DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_URL=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

NEXT_PUBLIC_PHONE_NUMBER=""

NEXT_PUBLIC_SITE_NAME=""